<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccusationDialog</class>
 <widget class="QDialog" name="AccusationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(112,128,144);
}

QLabel {
color: black;
font-weight: bold;
}

QComboBox {
color: black;
background-color:  rgb(150,160,180) ;
border-width: 1px;
border-style: solid;
padding: 1px 0px 1px 3px;
}

QPushButton {
color: rgb(0,0,0);
font-weight: bold;
background-color: rgb(150,160,180);
border: 1px solid black;
border-radius: 5px;
}

QPushButton:hover {
color: rgb(0,0,0);
font-weight: bold;
background-color: rgb(250,250,250);
border: 1px solid black;
border-radius: 5px;
}

QPushButton:disabled {
color: darkgrey;
font-weight: bold;
background-color:lightgrey;
border: 1px solid darkgrey;
border-radius: 5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbAccusation">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
font-weight: bold;
}</string>
     </property>
     <property name="title">
      <string>Accusation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QLabel" name="lbWeapon">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Weapon</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="cbWeapon">
        <item>
         <property name="text">
          <string>Candlestick</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Knife</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lead Pipe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Revolver</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rope</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wrench</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbSuspect">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Suspect</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="cbSuspect">
        <item>
         <property name="text">
          <string>Miss Scarlet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Col. Mustard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mrs. White</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mr. Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mrs. Peacock</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prof. Plum</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lbWithThe">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>with the</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAccuse">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Accuse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
