#############################################################################
# Makefile for building: ClueLessServer
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ClueLessServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\build\debug\.obj\ClueLessServer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\build\debug\.obj\ClueLessServer.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\src\Main -I..\src\UI -I../src/Managers -I..\..\Common\src\Board -IE:\Qt\5.10.1\msvc2017_64\include -IE:\Qt\5.10.1\msvc2017_64\include\QtWidgets -IE:\Qt\5.10.1\msvc2017_64\include\QtGui -IE:\Qt\5.10.1\msvc2017_64\include\QtANGLE -IE:\Qt\5.10.1\msvc2017_64\include\QtNetwork -IE:\Qt\5.10.1\msvc2017_64\include\QtCore -I..\build\debug\.moc -I..\build\debug\.ui -I\include -IE:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.10.1\msvc2017_64\lib E:\Qt\5.10.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.lib E:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.lib E:\Qt\5.10.1\msvc2017_64\lib\Qt5Networkd.lib E:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\build\debug\.obj

####### Files

SOURCES       = ..\src\Main\main.cpp \
		..\src\UI\ServerWindow.cpp \
		..\..\Common\src\Board\Board.cpp \
		..\..\Common\src\Board\BoardElement.cpp \
		..\..\Common\src\Board\Room.cpp \
		..\..\Common\src\Board\Hallway.cpp \
		..\..\Common\src\Board\Player.cpp \
		..\..\Common\src\Board\Hand.cpp \
		..\..\Common\src\Board\Envelope.cpp \
		..\..\Common\src\Board\Card.cpp \
		..\..\Common\src\Board\WeaponCard.cpp \
		..\..\Common\src\Board\RoomCard.cpp \
		..\..\Common\src\Board\PlayerCard.cpp \
		..\src\Server\Server.cpp ..\build\debug\.moc\moc_ServerWindow.cpp \
		..\build\debug\.moc\moc_Server.cpp
OBJECTS       = ..\build\debug\.obj\main.obj \
		..\build\debug\.obj\ServerWindow.obj \
		..\build\debug\.obj\Board.obj \
		..\build\debug\.obj\BoardElement.obj \
		..\build\debug\.obj\Room.obj \
		..\build\debug\.obj\Hallway.obj \
		..\build\debug\.obj\Player.obj \
		..\build\debug\.obj\Hand.obj \
		..\build\debug\.obj\Envelope.obj \
		..\build\debug\.obj\Card.obj \
		..\build\debug\.obj\WeaponCard.obj \
		..\build\debug\.obj\RoomCard.obj \
		..\build\debug\.obj\PlayerCard.obj \
		..\build\debug\.obj\Server.obj \
		..\build\debug\.obj\moc_ServerWindow.obj \
		..\build\debug\.obj\moc_Server.obj

DIST          =  ..\src\UI\ServerWindow.h \
		..\..\Common\src\Board\Board.h \
		..\..\Common\src\Board\BoardElement.h \
		..\..\Common\src\Board\Room.h \
		..\..\Common\src\Board\Hallway.h \
		..\..\Common\src\Board\Player.h \
		..\..\Common\src\Board\Hand.h \
		..\..\Common\src\Board\Envelope.h \
		..\..\Common\src\Board\Card.h \
		..\..\Common\src\Board\WeaponCard.h \
		..\..\Common\src\Board\RoomCard.h \
		..\..\Common\src\Board\PlayerCard.h \
		..\..\Common\src\Board\BoardEnums.h \
		..\src\Server\Server.h ..\src\Main\main.cpp \
		..\src\UI\ServerWindow.cpp \
		..\..\Common\src\Board\Board.cpp \
		..\..\Common\src\Board\BoardElement.cpp \
		..\..\Common\src\Board\Room.cpp \
		..\..\Common\src\Board\Hallway.cpp \
		..\..\Common\src\Board\Player.cpp \
		..\..\Common\src\Board\Hand.cpp \
		..\..\Common\src\Board\Envelope.cpp \
		..\..\Common\src\Board\Card.cpp \
		..\..\Common\src\Board\WeaponCard.cpp \
		..\..\Common\src\Board\RoomCard.cpp \
		..\..\Common\src\Board\PlayerCard.cpp \
		..\src\Server\Server.cpp
QMAKE_TARGET  = ClueLessServer
DESTDIR        = ..\build\debug\ #avoid trailing-slash linebreak
TARGET         = ClueLessServer.exe
DESTDIR_TARGET = ..\build\debug\ClueLessServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\UI}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\UI}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\UI}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\UI}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\build\debug\.moc}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\build\debug\.moc}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\build\debug\.moc}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\build\debug\.moc}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Main}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Main}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Main}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Main}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\..\Common\src\Board}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\..\Common\src\Board}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\..\Common\src\Board}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\..\Common\src\Board}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{../build/debug/.ui}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{../build/debug/.ui}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{../build/debug/.ui}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{../build/debug/.ui}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Server}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Server}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Server}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{..\src\Server}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{.}.cpp{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{.}.cc{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{.}.cxx{..\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

{.}.c{..\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\debug\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\build\debug\.ui\ui_ServerWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\build\debug\.obj\main.obj ..\build\debug\.obj\ServerWindow.obj ..\build\debug\.obj\Board.obj ..\build\debug\.obj\BoardElement.obj ..\build\debug\.obj\Room.obj ..\build\debug\.obj\Hallway.obj ..\build\debug\.obj\Player.obj ..\build\debug\.obj\Hand.obj ..\build\debug\.obj\Envelope.obj ..\build\debug\.obj\Card.obj ..\build\debug\.obj\WeaponCard.obj ..\build\debug\.obj\RoomCard.obj ..\build\debug\.obj\PlayerCard.obj ..\build\debug\.obj\Server.obj ..\build\debug\.obj\moc_ServerWindow.obj ..\build\debug\.obj\moc_Server.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ClueLessServer.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) ClueLessServer.zip $(SOURCES) $(DIST) ClueLessServer.pro E:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\common\angle.conf E:\Qt\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.10.1\msvc2017_64\mkspecs\qconfig.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\default_post.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\separate_debug_info.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\qt.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\resources.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\moc.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\uic.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\yacc.prf E:\Qt\5.10.1\msvc2017_64\mkspecs\features\lex.prf ClueLessServer.pro E:\Qt\5.10.1\msvc2017_64\lib\qtmaind.prl E:\Qt\5.10.1\msvc2017_64\lib\Qt5Widgetsd.prl E:\Qt\5.10.1\msvc2017_64\lib\Qt5Guid.prl E:\Qt\5.10.1\msvc2017_64\lib\Qt5Networkd.prl E:\Qt\5.10.1\msvc2017_64\lib\Qt5Cored.prl    E:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\src\UI\ServerWindow.h ..\..\Common\src\Board\Board.h ..\..\Common\src\Board\BoardElement.h ..\..\Common\src\Board\Room.h ..\..\Common\src\Board\Hallway.h ..\..\Common\src\Board\Player.h ..\..\Common\src\Board\Hand.h ..\..\Common\src\Board\Envelope.h ..\..\Common\src\Board\Card.h ..\..\Common\src\Board\WeaponCard.h ..\..\Common\src\Board\RoomCard.h ..\..\Common\src\Board\PlayerCard.h ..\..\Common\src\Board\BoardEnums.h ..\src\Server\Server.h  ..\src\Main\main.cpp ..\src\UI\ServerWindow.cpp ..\..\Common\src\Board\Board.cpp ..\..\Common\src\Board\BoardElement.cpp ..\..\Common\src\Board\Room.cpp ..\..\Common\src\Board\Hallway.cpp ..\..\Common\src\Board\Player.cpp ..\..\Common\src\Board\Hand.cpp ..\..\Common\src\Board\Envelope.cpp ..\..\Common\src\Board\Card.cpp ..\..\Common\src\Board\WeaponCard.cpp ..\..\Common\src\Board\RoomCard.cpp ..\..\Common\src\Board\PlayerCard.cpp ..\src\Server\Server.cpp ..\src\UI\ServerWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\build\debug\.obj\main.obj ..\build\debug\.obj\ServerWindow.obj ..\build\debug\.obj\Board.obj ..\build\debug\.obj\BoardElement.obj ..\build\debug\.obj\Room.obj ..\build\debug\.obj\Hallway.obj ..\build\debug\.obj\Player.obj ..\build\debug\.obj\Hand.obj ..\build\debug\.obj\Envelope.obj ..\build\debug\.obj\Card.obj ..\build\debug\.obj\WeaponCard.obj ..\build\debug\.obj\RoomCard.obj ..\build\debug\.obj\PlayerCard.obj ..\build\debug\.obj\Server.obj ..\build\debug\.obj\moc_ServerWindow.obj ..\build\debug\.obj\moc_Server.obj
	-$(DEL_FILE) ..\build\debug\ClueLessServer.exp ..\build\debug\.obj\ClueLessServer.vc.pdb ..\build\debug\ClueLessServer.ilk ..\build\debug\ClueLessServer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\build\debug\ClueLessServer.lib ..\build\debug\ClueLessServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\build\debug\.moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\build\debug\.moc\moc_predefs.h
..\build\debug\.moc\moc_predefs.h: E:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >..\build\debug\.moc\moc_predefs.h

compiler_moc_header_make_all: ..\build\debug\.moc\moc_ServerWindow.cpp ..\build\debug\.moc\moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\debug\.moc\moc_ServerWindow.cpp ..\build\debug\.moc\moc_Server.cpp
..\build\debug\.moc\moc_ServerWindow.cpp: E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\src\UI\ServerWindow.h \
		..\build\debug\.moc\moc_predefs.h \
		E:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	E:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ../build/debug/.moc/moc_predefs.h -IE:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/project -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/Main -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/UI -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/Managers -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Common/src/Board -IE:/Qt/5.10.1/msvc2017_64/include -IE:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IE:/Qt/5.10.1/msvc2017_64/include/QtGui -IE:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IE:/Qt/5.10.1/msvc2017_64/include/QtNetwork -IE:/Qt/5.10.1/msvc2017_64/include/QtCore -I"E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\src\UI\ServerWindow.h -o ..\build\debug\.moc\moc_ServerWindow.cpp

..\build\debug\.moc\moc_Server.cpp: E:\Qt\5.10.1\msvc2017_64\include\QtCore\QDataStream \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\src\Server\Server.h \
		..\build\debug\.moc\moc_predefs.h \
		E:\Qt\5.10.1\msvc2017_64\bin\moc.exe
	E:\Qt\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ../build/debug/.moc/moc_predefs.h -IE:/Qt/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/project -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/Main -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/UI -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Server/src/Managers -IC:/Users/Dmitri/Documents/GitHub/Clue-Less-JHU/Common/src/Board -IE:/Qt/5.10.1/msvc2017_64/include -IE:/Qt/5.10.1/msvc2017_64/include/QtWidgets -IE:/Qt/5.10.1/msvc2017_64/include/QtGui -IE:/Qt/5.10.1/msvc2017_64/include/QtANGLE -IE:/Qt/5.10.1/msvc2017_64/include/QtNetwork -IE:/Qt/5.10.1/msvc2017_64/include/QtCore -I"E:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\src\Server\Server.h -o ..\build\debug\.moc\moc_Server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\build\debug\.ui\ui_ServerWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\debug\.ui\ui_ServerWindow.h
..\build\debug\.ui\ui_ServerWindow.h: ..\src\UI\ServerWindow.ui \
		E:\Qt\5.10.1\msvc2017_64\bin\uic.exe
	E:\Qt\5.10.1\msvc2017_64\bin\uic.exe ..\src\UI\ServerWindow.ui -o ..\build\debug\.ui\ui_ServerWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\build\debug\.obj\main.obj: ..\src\Main\main.cpp ../src/UI/ServerWindow.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h

..\build\debug\.obj\ServerWindow.obj: ..\src\UI\ServerWindow.cpp ../src/UI/ServerWindow.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\build\debug\.ui\ui_ServerWindow.h

..\build\debug\.obj\Board.obj: ..\..\Common\src\Board\Board.cpp ../../Common/src/Board/Board.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QMap \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		../../Common/src/Board/Envelope.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/WeaponCard.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		../../Common/src/Board/PlayerCard.h \
		../../Common/src/Board/RoomCard.h

..\build\debug\.obj\BoardElement.obj: ..\..\Common\src\Board\BoardElement.cpp ../../Common/src/Board/BoardElement.h \
		../../Common/src/Board/BoardEnums.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h

..\build\debug\.obj\Room.obj: ..\..\Common\src\Board\Room.cpp ../../Common/src/Board/Room.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/BoardElement.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h

..\build\debug\.obj\Hallway.obj: ..\..\Common\src\Board\Hallway.cpp ../../Common/src/Board/Hallway.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/BoardElement.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h

..\build\debug\.obj\Player.obj: ..\..\Common\src\Board\Player.cpp ../../Common/src/Board/Player.h \
		../../Common/src/Board/Hand.h \
		../../Common/src/Board/BoardEnums.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		../../Common/src/Board/BoardElement.h \
		../../Common/src/Board/Board.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QMap \
		../../Common/src/Board/Envelope.h

..\build\debug\.obj\Hand.obj: ..\..\Common\src\Board\Hand.cpp ../../Common/src/Board/Hand.h \
		../../Common/src/Board/BoardEnums.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\QList \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		../../Common/src/Board/WeaponCard.h \
		../../Common/src/Board/RoomCard.h \
		../../Common/src/Board/PlayerCard.h \
		../../Common/src/Board/Board.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QMap \
		../../Common/src/Board/Envelope.h

..\build\debug\.obj\Envelope.obj: ..\..\Common\src\Board\Envelope.cpp ../../Common/src/Board/Envelope.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/WeaponCard.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		../../Common/src/Board/RoomCard.h \
		../../Common/src/Board/PlayerCard.h

..\build\debug\.obj\Card.obj: ..\..\Common\src\Board\Card.cpp ../../Common/src/Board/Card.h \
		../../Common/src/Board/BoardEnums.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h

..\build\debug\.obj\WeaponCard.obj: ..\..\Common\src\Board\WeaponCard.cpp ../../Common/src/Board/WeaponCard.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h

..\build\debug\.obj\RoomCard.obj: ..\..\Common\src\Board\RoomCard.cpp ../../Common/src/Board/RoomCard.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h

..\build\debug\.obj\PlayerCard.obj: ..\..\Common\src\Board\PlayerCard.cpp ../../Common/src/Board/PlayerCard.h \
		../../Common/src/Board/BoardEnums.h \
		../../Common/src/Board/Card.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h

..\build\debug\.obj\Server.obj: ..\src\Server\Server.cpp ../src/Server/Server.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\QDataStream \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		E:\Qt\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h

..\build\debug\.obj\moc_ServerWindow.obj: ..\build\debug\.moc\moc_ServerWindow.cpp 

..\build\debug\.obj\moc_Server.obj: ..\build\debug\.moc\moc_Server.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

