INPUT(
./..\build\release\.obj\main.o
./..\build\release\.obj\ClientWindow.o
./..\build\release\.obj\Board.o
./..\build\release\.obj\BoardElement.o
./..\build\release\.obj\Room.o
./..\build\release\.obj\Hallway.o
./..\build\release\.obj\Player.o
./..\build\release\.obj\Hand.o
./..\build\release\.obj\Envelope.o
./..\build\release\.obj\Card.o
./..\build\release\.obj\WeaponCard.o
./..\build\release\.obj\RoomCard.o
./..\build\release\.obj\PlayerCard.o
./..\build\release\.obj\NavigateBoardDialog.o
./..\build\release\.obj\SuggestionDialog.o
./..\build\release\.obj\AccusationDialog.o
./..\build\release\.obj\RefutationDialog.o
./..\build\release\.obj\moc_ClientWindow.o
./..\build\release\.obj\moc_NavigateBoardDialog.o
./..\build\release\.obj\moc_SuggestionDialog.o
./..\build\release\.obj\moc_AccusationDialog.o
./..\build\release\.obj\moc_RefutationDialog.o
);
